/* dojox.mobile.Heading */
.mblHeadingSpanTitle {
	white-space: normal;
}

.dj_gecko {
	.mblHeading {
		background-image: @heading-background-image-gecko;
	}
}

.dj_ie {
	.mblHeading {
		background-image: url(compat/heading-bg.png);
	}
}
