/* dojox.mobile.TabBar */
.mblTabBar {
}
.dj_ie6 .mblTabBar .mblTabBarButton {
	display: inline; /* IE bug*/
}

/* barType=tabBar */
.mblTabBarTabBar {
	background-image: none;
	.mblTabBarTabBar-compat;
}

/* barType=segmentedControl */
.mblTabBarSegmentedControl {
	background-image: url(compat/heading-bg.png);
	.mblTabBarButton {
		background-image: url(compat/tab-seg-button-bg.png);
	}
	.mblTabBarButtonSelected {
		background-image: url(compat/tab-seg-sel-button-bg.png);
	}
}

/* barType=plainTab */
.mblTabBarPlainTab {
	background-image: url(compat/heading-bg.png);
	.mblTabBarButtonSelected {
		background-image: url(compat/tab-seg-sel-button-bg.png);
	}
}

/* barType=slimTab */
.mblTabBarSlimTab {
	background-image: url(compat/tab-slim-bar-bg.png);
}

/* barType=flatTab */
.mblTabBarFlatTab {
/*	background-image: none;*/
}

/* barType=tallTab */
.mblTabBarTallTab {
	background-image: url(compat/tab-tall-bar-bg.png);
	.mblTabBarButtonSelected {
		background-color: #8c8e8c;
	}
}
