/* dojox.mobile.ToolBarButton */
.dj_gecko {
	.mblToolBarButtonArrow {
		-moz-transform: scale(0.7, 0.99) rotate(45deg);
	}
}
.dj_ff3 {
	.mblToolBarButtonBody {
		-moz-border-radius: @mbl-tool-bar-button-body-border-radius;
	}
	.mblToolBarButtonHasLeftArrow .mblToolBarButtonBody {
		-moz-border-radius-topleft: 0;
		-moz-border-radius-bottomleft: 0;
	}
	.mblToolBarButtonHasRightArrow .mblToolBarButtonBody {
		-moz-border-radius-topright: 0;
		-moz-border-radius-bottomright: 0;
	}
}
.dj_ie {
	.mblToolBarButton {
		display: inline;
	}
	.mblToolBarButtonLeftArrow {
		position: absolute;
		top: 0px;
		left: -2px;
		width: 13px;
		height: 30px;
		border-style: none;
		background-image: url(compat/arrow-button-head.png);
	}
	.mblToolBarButtonSelected .mblToolBarButtonLeftArrow {
		background-image: url(compat/arrow-button-head-sel.png);
	}

	.mblToolBarButtonRightArrow {
		position: absolute;
		top: 0px;
		right: -13px;
		width: 13px;
		height: 30px;
		border-style: none;
		background-image: url(compat/arrow-button-right-head.png);
	}
	.mblToolBarButtonSelected .mblToolBarButtonRightArrow {
		background-image: url(compat/arrow-button-right-head-sel.png);
	}
	
	.mblToolBarButton .mblToolBarButtonBody {
		background-image: url(compat/arrow-button-bg.png);
	}
	.mblToolBarButtonSelected .mblToolBarButtonBody {
		background-image: url(compat/arrow-button-bg-sel.png);
	}
}